<!doctype html>

<html>

  <head>
    <title>carrie markusen</title>
    <link rel="stylesheet" href="https://use.typekit.net/ewt2rhs.css">
    <link rel='stylesheet' href='nov13.css'/>
    <link rel="icon" href="files/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

<!-- ——————————————————————————————————PADDED CENTER CONTENT————————————————————————————————————— -->
    <div class='container'>

      <!-- header -->
          <div class='header_container'>
            <div class='caroline'><a href="index.html"> c </a></div>
          </div>

    <!-- project -->
        <div class='project_container'>

          <div class='project_header'>
            <div class='h3' style='padding-bottom: 50px;'>Carrie Markusen, Designer</div>
          </div>

          <div class='image_container'>
            <div class='project_image'>
              <img src="files/about/caroline_project.png" style='max-width: 100%;'>
            </div>
          </div>

          <div class='info_container'>
            <div class='info'>
              <div class='h4'>MISSION</div>
              <div class='p1'>Creator, cultivator, problem-solver.</br></br>

I am a graphic designer specializing in branding and digital design. After having spent four years in Washington DC designing for high-level policy experts, international nonprofits, and technology innovators, I have finally come home to join the thriving art and design community of Minneapolis-St Paul.</br></br>

With work featured in the Washington Post, CNN, and Business Insider, I consistently push my designs to effectively spread messages, engage viewers, and ignite conversation. In recent projects I have contributed to digital engagement and funding increases of over 150%, and have facilitated major partnerships with development/strategy teams. I thrive when given content-heavy projects that lack vision; bonus points for a short deadline.</br></br>

I believe in fostering diverse communities, pursuing revolutionary solutions, and always carrying a good book to read. Let's talk. </div>
            </div>
            <div class='info'>
              <div class='h4'>CONTACT</div>
              <div class='p1'>For all inquiries please e-mail <a href="mailto:carolinemarkusen@gmail.com">carriemarkusen@gmail.com</a></div>
            </div>
            <div class='info'>
              <div class='h4'>resum&eacute;</div>
              <div class='p1'><a href="files/downloadable/carriemarkusen_resume.pdf" download target='blank'>Click to load. References available upon request.</a></div>
            </div>
          </div>

        </div>

    </div>
<!-- ——————————————————————————————————————————————————————————————————————— -->

<!-- footer -->
<div class='footer_container'>

  <div class='footer_image_container'>
    <a href="mailto:carolinemarkusen@gmail.com" target='_blank'>
      <img src="files/icon_email.png" style='max-width: 100%;'>
    </a>
  </div>
  <div class='footer_image_container'>
  </div>
  <div class='footer_image_container'>
    <a href="https://www.behance.net/carolinemarkusen" target='_blank'><img src="files/icon_behance.png" style='max-width: 100%;'></a>
  </div>
  <div class='footer_image_container'>
  </div>
  <div class='footer_image_container'>
    <a href="files/downloadable/carriemarkusen_resume.pdf" download target='blank'><img src="files/icon_resume.png" style='max-width: 100%;'></a>
  </div>

</div>

  </body>

</html>
